html{
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}
/*////////////////////////////////////////*/
 .wrapper {
	max-width: 1150px; /*1170*/
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
}
 /* ////////////////////////////// TEXT_STYLE */

ul {
	list-style: none;
}

a {
	text-decoration: none;
}
body {
	color: rgb(102, 102, 102);
	font-family: "Lato", Arial, sans-serif;
	font-size: 16px;
}

h1 {
	  font-size: 100px;
	  font-family: "Lato";
	  color: rgb(255, 255, 255);
	  font-weight: bold;
	  text-transform: uppercase;
	  line-height: 1.2;
}

h1 .lg {
	font-size: 30px;
	display: block;
}

 .text_banner {
	font-size: 18px;
	display: block;
	color: rgb(255, 255, 255);
	line-height: 1.2;
}

h2 {
	  font-size: 30px;
	  font-family: "Lato";
	  color: rgb(51, 51, 51);
	  font-weight: bold;
	  line-height: 1.2;
	  text-align: center;
}

h2 .lg2 {
  display: block;
  font-size: 16px;
  font-family: "Raleway";
  color: rgb(102, 102, 102);
  font-weight: 400;
  font-style: italic;
  line-height: 1.2;
  /* text-align: center; */
  text-transform: none;
}

.text_about {
  font-size: 16px;
  font-family: "Lato";
  color: rgb(102, 102, 102);
  line-height: 1.2;
}
/*LOADER*/
#p_prldr{
	position: fixed;
	left: 0;
	top: 0;
	right:0;
	bottom:0;
	background: #9A12B3;
	z-index: 999;
}
 
.contpre small{font-size:25px;}
 
.contpre{
	width: 250px;
	height: 100px;
	position: absolute;
	left: 50%;top: 48%;
	margin-left:-125px;
	margin-top:-75px;
	color:#fff;
	font-size:40px;
	letter-spacing:-2px;
	text-align:center;
	line-height:35px;
}
 
#p_prldr .svg_anm {
	position: absolute;
	width: 41px;
	height: 41px;
	background: url("../img/oval.svg") center center no-repeat;
	background-size:41px;    
	margin: -16px 0 0 -16px;
}
/* //////////////////////// HEADER TOP */
.table-header {
	position: absolute;
	width: 100%;
	border-bottom: 1px solid rgba(226, 226, 220, 0.5);
	height: 52px;
	z-index: 90;
}

.table-header td {
	border-right: 1px solid rgba(226, 226, 220, 0.5);
	
}

.table-header td:last-child {
	border-right: none;
}

.social-icons {
	text-align: right;
	padding-right: 22px;
	font-size: 18px;
}

.social-icons a {
	color: #e5e5e5;
	margin-left: 13px;
}

.social-icons a:hover {
	color: white;
}

.dd {
	width: 30%;
	margin: 0 auto;
}

.contact-header {
	display: flex;
	padding-left: 21px;
	padding-top: 12px;
}

.contact-header p {
	color: #e5e5e5;
}

.contact-header p:last-child {
	padding-left: 48px;
}

.contact-header span, 
.contact-header a{
	color: white;
	font-family: "Lato - Bold", Arial, sans-serif;
	font-size: 18px;
	padding-left: 6px;
	line-height: 1.2;
}

/* ///////////////////////// HEADER MAIN*/

header {
	position: absolute;
	top: 109px;
	left: 0px; /* 272 */
	right: 0;
	z-index: 99;
	text-align: center;
}

.logo {
	margin-bottom: 29px;
}

.logo a{
	/*font-family: "Anders", sans-serif;*/
	font-family: 'Zhi Mang Xing', cursive;
	font-size: 70px;
	color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
}

.menu {
	display: flex;
	justify-content: center;
}

.navigation .menu_item {
	margin-left: 50px;
}

.menu_item a{
	font-size: 20px;
  	font-family: "Lato";
  	color: rgba(255, 255, 255, 0.5);
  	font-weight: bold;
  	line-height: 1.2;
  	text-transform: uppercase;
}

.menu_item a:hover {
	color: rgb(255, 255, 255);
}

.banner {
	position: relative;
	display: flex;
	align-items: center;
	text-align: center;
	  background-image: linear-gradient( -55deg, rgb(153,102,204) 0%, rgb(225,133,34) 100%);
	  padding-top: 300px;
	  height: 928px;
	  z-index: 10;
}

.btn {
 	display: inline-block;
	vertical-align: middle;
	height: 36px;
	border-radius: 41px;
	background-color: transparent;
	text-transform: uppercase;
	padding: 8px 28px 0 28px;
	font-family: "Lato", Arial, sans-serif;
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	z-index: 20;
  	border: 2px solid rgb(204, 204, 204); 
  	transition: all 0.3s;	
  	margin-bottom: 185px;
 }

.btn:hover {
	background-color: rgb(153, 102, 204);
	color: #fff;
	text-decoration: none;
	border-color: rgb(153, 102, 204);
}

.text_banner {
	padding: 50px 123px 30px 123px;
}
/*-----------------ВОЗВРАТ К ВЕРХУ----------------------*/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	opacity: 0.5;
	z-index: 998;
	background: url(../img/ui.totop.webp) no-repeat left top;
}

#toTop:hover {
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=0);
	cursor: pointer;
}

#toTop:active, #toTop:focus {
	outline:none;
}
/* //////////////////////////////// ABOUT */

.about {
	margin-top: 74px;
	margin-bottom: 50px;
}

.about_top {
	margin-bottom: 140px;
}

.about_top .lg2 {
	padding-top: 20px;
}

.about_top .text_about {
	padding-top: 30px;
	text-align: center;
}

.about_bottom {
	width: 50%;
}

.stroke {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-start;
	margin-bottom: 15px;
}

.icon-eye,
.icon-pencil,
.icon-heart {
	font-size: 30px;
	color: rgb(153, 102, 204);
}

.stroke_right {
	padding-top: 4px;
	padding-left: 18px;
	
}

.stroke_right h2 {
  font-size: 18px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.stroke_right p {
	text-align: left;
}

.about_bottom .btn{
	margin-top: 30px;
	border-color: rgb(153, 102, 204);
	color: rgb(51, 51, 51);
	
	margin-bottom: 0;
}

.about_bottom a {
	display: flex;
	max-width: 150px;

}
/* ///////////////////////////WORKS */

.works {
	margin-bottom: 105px;
}
.works .tabs__caption {
    display: flex;
    justify-content: center;
    list-style: none;
    position: relative;
}
.works .tabs__caption > li:last-child:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: -2px;
  z-index: -1;
  height: 5px;
}
.works .tabs__caption:after {
  content: '';
  display: table;
  clear: both;
}
.works .tabs__caption > li {
    font-size: 20px;
    font-family: "Lato";
    font-weight: bold;
    line-height: 1.2;
    text-transform: uppercase;
    color: rgb(102, 102, 102);

  padding: 40px 35px 40px;
  position: relative;
  text-align: center;
}
.works .tabs__caption li:not(.active) {
  cursor: pointer;
}
.works .tabs__caption li:not(.active):hover {
  
}
.works .tabs__caption .active {
  background: #FFF;
  color: #000;

}
.works .tabs__caption .active:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 5px;
  background: #FFF;
}
.works .tabs__content {
  display: none;
  background: #FFF;
  border-radius: 0 5px 5px 5px;
  
}
.works .active {
  display: block;
}

.works .tabs__content ul {
    list-style: circle;
    list-style-position: inside;
    text-align: left;
    margin-left: 20px;
}

 .works.tabs .text_about {
    text-align: left;
}

.works .row { /* IE10 */
    display: flex; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.works .column { /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.works .column img {
    margin-top: 8px;
    vertical-align: middle;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .works  .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .works  .column {
        flex: 100%;
        max-width: 100%;
    }
}
/* Style the Image Used to Trigger the Modal */
.works  .tabs__content img{
    cursor: pointer;
    transition: 0.3s;
}
.works  .tabs__content img:hover {opacity: 0.7;}


/* ///////////////////    WORKS>BENFILS */
.benfils > .wrapper {
	display: flex;

}
.benfils {
	margin-top: 60px;
	padding: 65px 0;
	background-color: rgb(249, 249, 249);
}

.wrapper > div {
	text-align: center;
}

.works_icon span{
	display: inline-block;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: rgb(170,102,208);
	color: rgb(253, 253, 253);
	font-size: 36px;
	text-align: center;
	padding-top: 21px;
	line-height: 1.2;
	transition: 0.3s all;
}

.works_icon span:hover {
	color: rgb(153, 102, 204);
	border: 2px solid #9966cc;
	background-color: rgb(253, 253, 253);
}

.benfils h2 {
	font-size: 16px;
	text-align: center;
	color: rgb(51, 51, 51);
  	text-transform: uppercase;
  	padding-top: 45px;
}

.benfils p {
	font-size: 16px;
	color: rgb(177, 177, 177);
	padding-top: 35px;
}

/* ////////////////////// ///FEATURES */

.features_headline span{
	padding-top: 26px;
	padding-bottom: 55px;
}


.features_slider_top > div > h2 {
	margin-top: 55px;
}

.jake {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 55px;
	margin-bottom: 60px;
}

.jake_left {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	border: 2px solid #E7E7E7;
	margin-right: 26px;
	background: url("../img/hover.webp") no-repeat;
}


.jake_right h2{
  font-size: 16px;
  color: rgb(51, 51, 51);
  text-transform: uppercase;
}
.jake_right p {
  font-size: 16px;
  font-family: "Lato";
  color: rgb(153, 153, 153);
  line-height: 1.2;
}

.parteners_slider {
	margin: 65px 0;
	padding: 0 34px;
}

/* ////////////////////////// FEATURES>facts */

.facts {
	background-color: rgb(170,102,208);
}

.facts .wrapper {
	text-align: center;
}

.lg3 {
  font-size: 36px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  padding-top: 70px;
}

.facts h2 span {
  font-size: 18px;
  color: rgb(255, 255, 255);
  padding-top: 36px;
}

.facts_flex {
	display: flex;
	justify-content: space-between;
	margin: 76px 70px 0;
}

.facts-wrap h3 {
  font-size: 60px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  
}
.facts-wrap h3 .lg4 {
  font-size: 18px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  display: block;
  padding-top: 31px;
  padding-bottom: 85px;
}

/* //////////////////////// FEATURES>quate */
.quotes {
	background-color: rgb(102,102,102);
	padding: 200px 74px 118px;
	text-align: center;
	color: rgb(255, 255, 255);
}

.quote__text {
  font-size: 30px;
  font-family: "Raleway";
  font-weight: bold;
  font-style: italic;
  position: relative;
  text-transform: uppercase;
  line-height: 1.2;
  padding: 0 9px 28px;
  margin: 0 74px;
}

.quote__text:after, .quote__text:before {
	content: '"';
	display: block;
	font-family: "Raleway", sans-serif;
	font-size: 40px;
	font-weight: 400;
	position: absolute;
}
.quote__text:before {
	left: 0;
	top: -10px;
}
.quote__text:after {
	bottom: 10px;
	right: 0;
}
.quote__author {
	display: inline-block;
	  font-size: 22px;
	  font-style: italic;
	  text-transform: uppercase;
	  line-height: 1.2;

} 
.quote__author:before {
	content: "";
	display: block;
	width: 50px;
	height: 4px;
	margin: 0 auto 23px;
	background-color: #fff;
}

/*  ///////////////// FEATURES>services */

.services {
	padding-top: 66px;
}

.services h2 span {
	padding: 23px 0 36px;
}

.servises_wrap {
	display: flex;
}

.servises_left {
	width: 50%;
	background-color: rgb(99, 99, 99);
	padding: 234px 80px 40px;
}

.services_text {
  font-size: 16px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  padding-bottom: 27px;
}

.servises_left_slider div:last-child{
	padding-bottom: 90px;
}
/*-_-*/
.services_right {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%; 
	background-color: rgb(249,249,249);
}

.services_right > div > div > span {
	display: inline-block;
	font-size: 36px;
	color: rgb(153, 153, 153);
	line-height: 1.2;
	text-align: center;
	padding: 60px;
	transition: all 0.3s;
}


.services_right div:hover > span,
.services_right div:hover > span span{
	color: rgb(47,47,47);
	cursor: pointer;
}

.services_text_right {
  font-size: 18px;
  color: rgb(153, 153, 153);
  font-weight: bold;
  line-height: 1.2;
  display: block;
}

.lok,
.lol {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

/* /////////////////////// TEAM */

.team > .wrapper > h2 {
	padding-top: 67px;
	padding-bottom: 36px;
}

.team > .wrapper > h2 > span {
	padding-top: 23px;
}

.team_content_img {
	position: relative;
	height: 250px;
	width: 250px;
	overflow: hidden;
}
.team_content_img img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 250px;
	width: 250px;
	-o-object-fit: cover;
	   object-fit: cover;
}

.team_flex {
	display: flex;
	justify-content: space-between;
}

.team_wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.team_wrap h2 {
  font-size: 18px;
  text-align: center;
  padding: 20px 0 25px;
}

.team_wrap h2 .lg4{
  font-size: 16px;
  font-family: "Lato";
  color: rgb(153, 153, 153);
  line-height: 1.2;
  text-align: center;
  display: block;
}

.team_wrap p {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  text-align: center;
  display: block;
  padding: 11px 34px 0;
}

.team_content_social {
	margin-top: 25px;
	margin-left: 9px;
}

.team_content_social a {
  font-size: 20px;
  color: rgb(204, 204, 204);
  line-height: 1.2;
  margin-top: 25px;
  margin-left: 9px;
}

.team_content_social a:hover {
	color: rgb(153, 102, 204);
}

/* //////////////////////// TEAM>skills */

.skill {
	display: flex;
}
.skill_text {
	padding-right: 25px;
	width: 50%;
}

.skill_text p {
	font-size: 14px;
	font-family: "Lato";
	color: rgb(153, 153, 153);
	line-height: 1.2;
	text-align: left;
	padding-bottom: 24px;
}


/* bars ==========================================*/

.box-bars {
	padding-left: 15px;
	width: 50%;
}
.bars {margin-bottom: 30px;}
.bars__title {
	font-size: 17px;
	font-family: "Lato";
	color: rgb(51, 51, 51);
	font-weight: bold;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.2;
	margin-bottom: 10px;
}
.bars__title span{
	color: #bfbfbf;
	font-weight: 600;
}

.bars-line .procent {
	font-size: 16px;
	color: rgb(51, 51, 51);
	font-weight: bold;
	text-align: right;
	right: -5px;
    top: -23px;
    position: relative;
}

.bars-line {
	height: 12px;
	background: rgb(211,211,211);
	border-radius: 12px;
}
.bars-line > div {
	height: 12px;
	border-radius: 12px;
	background-image: linear-gradient( -55deg, rgb(153,102,204) 0%, rgb(225,133,34) 100%);
}

/* //////////////////////////TEAM>video */
.video {
	position:relative;
	padding-bottom:56.25%;
	padding-top:25px;
	height:0;
	margin: 47px 0 43px;
}
.video iframe {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
/* //////////////////////////TEAM>benefits_bt */

.benefits_bt {
	padding: 60px 0;
	background-color: rgb(47,47,47);
}

.benefits_bt  h2,
.benefits_bt p{
  color: rgb(255, 255, 255);
}

.benefits_bt h2 span {
	padding-top: 24px;
	color: rgb(204, 204, 204);
}

.benefits_bt .text_about {
	text-align: center;
	padding: 35px 10px 0;
}

.benefits_bt-flex {
	display: flex;
	padding-top: 60px;
}

.benefits_bt-flex .team_icon span{
	display: inline-block;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: transparent;
	border: 2px solid rgb(253, 253, 253);
	color: rgb(253, 253, 253);
	font-size: 36px;
	text-align: center;
	padding-top: 21px;
	line-height: 1.2;
}

.benefits_bt-flex h2{
	 font-size: 22px;
	 padding-top: 35px;
	 padding-bottom: 30px;
}

.benefits_bt-flex p {
    padding: 0 15px;
}

/* ////////////////////////////// PRICES */

.pricing-headline h2 {
	padding-top: 56px;
}

.pricing-headline h2 span {
	padding-top: 24px;
}

.slick-slider {
	display: flex;
}

.pricing-slider {
	margin-top: 80px;
}

.pricing {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 38px;
	margin-bottom: 65px;
}

.pricing__item {
	padding-top: 43px;
	width: 368px;
	border: 1px solid #CDCDCD;
	border-radius: 4px;
	margin: 10px;
	flex-basis: 350px;
}

.pricing-header__title {
	font-size: 22px;
    color: rgb(153, 102, 204);
    line-height: 1.2;
	text-transform: uppercase;
}

.pricing__item:nth-child(2) .pricing-header__title {
	color: #D37778;
}

.pricing__item:last-child .pricing-header__title {
	color: #FB8912;
}

.pricing-header__title > span {
	display: block;
	padding-top: 30px;
}

.pricing-header .pricing-header__title span span {
	font-size: 14px;
	text-transform: none;
}

.pricing-header__title > span:after {
	content: '';
	display: block;
	width: 233px;
	height: 2px;
	background-color: rgb(153, 102, 204);
	margin: 15px auto 40px;
}

.pricing__item:nth-child(2) > .pricing-header > .pricing-header__title > span:after {
	background-color: #D37778;
}

.pricing__item:last-child > .pricing-header > .pricing-header__title > span:after {
	background-color: #FB8912;
}

.pricing-list {
	list-style: none;
}
.pricing-list li {
	 font-size: 16px;
	color: rgb(153, 153, 153);
    line-height: 2.25;
}

.pricing .btn {
	margin: 45px;
	color: #666666;
}

.pricing .btn:hover {
	background-color: transparent;
	color: #666666;
}

/*//////////////////tabs1////////////////*/

.price-tabs .tabs__caption {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  position: relative;
  margin: 48px auto 0 auto;
  width: 224px;
  border-radius: 20px;
  border: 2px solid rgb(102, 102, 102);
  padding: 2px 2px;
}

.price-tabs .tabs__caption > li {
  padding: 9px 15px;
  margin: 0;
  background: transparent;
  color: rgb(102, 102, 102);
  position: relative;
  border-width: 2px;
  border-radius: 6px;
  text-align: center;
}

.price-tabs .tabs__caption li:not(.active) {
  cursor: pointer;
}

.price-tabs .tabs__caption .active {
  margin: 0;
  background: #AA66D0;
  color: #fff;
  width: 108px;
  border-radius: 20px;
}

.price-tabs .tabs__content {
  	display: none;
} 
 .price-tabs .tabs__content.active {
	display: flex;
} 

.price-tabs .tabs__content ul {
	list-style: circle;
	list-style-position: inside;
	text-align: center;
	/*margin-left: 20px;*/
}

/* ////////////////////////////// details */

.faq {
	display: flex;
}

.details-item {
	width: 50%;
}

details {
	position: relative;
	border: 1px solid #AA66D0;
	border-radius: 5px;
	margin-right: 15px;
	margin-bottom: 15px;
}
summary {
	display: block;
	align-items: left;
	border: 1px solid #AA66D0;
	border-radius: 4px; 
	outline: none;
	cursor: pointer;
}

details[open] summary {
	background-color: #AA66D0;
}
details[open] summary h2 {
	color: #ECDCF4;
}
summary::marker {
	display: none!important;
}
summary::-webkit-details-marker {
    display: none!important;
}
summary:after {
	position: absolute;
    content: "+";
    color: #CDCDCD;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: -5px 10px 0 0;
    padding: 0;
    text-align: center;
    top: 12px;
    right: 0;
    width: 20px;

}
details:hover summary:after{
	color: #AA66D0;
	transition: all 0.3s;	
}

details[open] summary:after {
    content: "-";
    color: #FFFFFF;
}
summary h2 {
	font-size: 16px;
	text-align: left;
	padding: 12px 0 14px 14px;
}

details .text_about {
	text-align: left;
	padding: 15px 14px 18px 18px; 
}
/* ////////////////////////////// pricing-slider-bottome */

.faq .tabs {
	width: 50%;
	margin-left: 15px;
}
.faq .tabs__caption {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	position: relative;
	margin: -1px 0 0 -1px;
}
.faq .tabs__caption > li:last-child:before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: -2px;
  z-index: -1;
  height: 5px;
  background: #AA66D0;
}
.faq .tabs__caption:after {
  content: '';
  display: table;
  clear: both;
}
.faq .tabs__caption > li {
  padding: 9px 15px;
  margin: 1px 0 0 1px;
  background: #AA66D0;
  color: #FFF;
  position: relative;
  border: solid #AA66D0;
  border-width: 2px 2px 0;
  border-radius: 5px 5px 0 0;
  text-align: center;
}
.faq .tabs__caption li:not(.active) {
  cursor: pointer;
}
.faq .tabs__caption li:not(.active):hover {
  background: #c683eb;
  border-color: #c683eb;
}
.faq .tabs__caption .active {
  background: #FFF;
  color: #000;
  border-color: #AA66D0;
}
.faq .tabs__caption .active:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 5px;
  background: #FFF;
}
.faq .tabs__content {
  display: none;
  background: #FFF;
  border: 2px solid #AA66D0;
  border-radius: 0 5px 5px 5px;
  
}
.faq .tabs__content.active {
  display: block;
}
.faq .tabs .text_about{
	text-align: left;
	padding: 24px 24px 24px 17px;
}

.faq .tabs__content ul {
	list-style: circle;
	list-style-position: inside;
	text-align: left;
	margin-left: 20px;
}

.faq .tabs .text_about {
	text-align: left;
}
/* ///////////////////////////// ==BLOG */
.box-blog {
	background-color: #F9F9F9;
	margin-top: 50px;
}

.blog_post {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
}
.blog_post img {
	width: 270px;
    height: 180px;
    -o-object-fit: cover;
       object-fit: cover;
	margin-right: 10px;
	cursor: pointer;
	transition: all 0.5s;
}
.blog_post:last-child img {
	margin-right: 0;
}
.blog_post img:hover{
	transform: scale(1.1);
}
.blog_post h2 {
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	padding-top: 34px;
}
.box-comments {
	display: flex;
	align-items: center;
	border-top: 1px solid rgb(204, 204, 204);
	border-bottom: 1px solid rgb(204, 204, 204);
	padding: 7px 0 5px;
	margin: 26px 10px 0;
}
.box-comments span:nth-child(odd) {  /* не чет */
  font-size: 16px;
  color: rgb(153, 153, 153);
  line-height: 1.2;
  padding: 0 6px 0 13px;
}
.box-comments span:nth-child(even) {  /* чет */
  font-size: 14px;
  font-family: "Lato";
  color: rgb(153, 153, 153);
  line-height: 1.2;
  text-align: center;
}
.blog_post_item p {
  font-size: 16px;
  font-family: "Lato";
  color: rgb(102, 102, 102);
  line-height: 1.2;
  text-align: center;
  padding: 26px 16px 0;
}

/* ============================== follow */
.blog_follow {
	padding: 32px 0 25px;
	background-color: #666;
}

.blog_follow .pricing-headline h2,
.blog_follow .pricing-headline h2 .lg2 {
	color: white;
}

.blog_social_icon {
	text-align: center;
	padding-bottom: 25px;
}

.blog_social_icon a {
	display: inline-block;
	border: 2px solid #E1E1E1;
	border-radius: 50%;
	padding: 15px;
	margin-top: 30px;
	margin-right: 20px;
	transition: all 0.3s;
}

.blog_social_icon a span {
	font-size: 30px;
	color: rgba(255, 255, 255, 0.8);
	line-height: 1.2;
	transition: all 0.3s;
}

.blog_social_icon a:hover span,
.blog_social_icon a:hover {
	color: white;
	border-color: white;
}

/* ///////////////////////////////// CONTACT */

.contact-info {
	text-align: center;
	padding-top: 36px;
}

.contact-info > span {
	display: inline-block;
	font-size: 16px;
	color: rgb(153, 153, 153);
	line-height: 1.2;

}

.contact-info > span > span {
  font-size: 14px;
  color: rgb(153, 153, 153);
  line-height: 1.5;
  margin-left: 9px;
  margin-right: 70px;
}

.contact-info > span:last-child > span {
	margin-right: 0;
}

/* ============================contact-back */

.contact-back img {
	width: 100%;
	height: 400px;
	margin-top: 36px;
	-o-object-fit: cover;
	   object-fit: cover;
}

/* ============================contact-wrap__center */

.contact-wrap__center {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;

}
.contact-wrap__center h6 {
  font-size: 16px;
  font-family: "Lato";
  color: #808080;
  line-height: 1.2;
  padding: 36px 0;
}

/* =========================forms */
.form-field {
	margin-bottom: 30px;
	text-align: center;
	color: #D4D4D4;
}

.form-control {
	display: block;
	padding: 0 14px 0 14px;
	width: 570px;
	height: 35px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	background-color: #ffffff;
	font-family: "Lato";
	color: rgb(102, 102, 102);
	font-size: 14px;
	font-weight: 400;
	transition: all 0.3s;
}
.form-control:focus {
	border-color: #AA66D0;
}
.form-control:focus/*  + .form-field__icon */{
	color: #AA66D0;
}

textarea.form-control {
	min-height: 110px;
	resize: none;
	padding-top: 10px;
}

.contact-form  .form-field:first-child {
	display: flex;
}

.contact-form .form-field:first-child input {
	width: 270px;
	margin-right: 30px;

}

.fc{
	margin-right: 0;
}

input::-moz-placeholder { color: #D4D4D4; }
input::-webkit-input-placeholder { color: #D4D4D4; }
textarea::-moz-placeholder { color: #D4D4D4; }
textarea::-webkit-input-placeholder { color: #D4D4D4; }

form > .btn {
	color: #313131;
	padding: 6px 28px 12px 28px;
	margin-bottom: 63px;
}

/* /////////////////////// footer */

footer {
	position: relative;
	background-color: #1C1C1C;
	padding: 60px 0 27px;
}

.footer-flex,
.headline-flex {
	display: flex;
	justify-content: space-between;
}

.footer-flex > div {
	max-width: 371px;
}

.headline-flex {
	padding-right: 20px;
}

h4 {
  font-size: 18px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  padding-bottom: 50px;
}
.footer_text {
  font-size: 14px;
  color: rgb(153, 153, 153);
  line-height: 1.2;
  text-align: left;
}

footer a {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.143;
  text-align: right;
}


footer .form-field input {
	width: 100%;
	margin-top: 23px;
}

.footer-flex div{
	text-align: left;
	margin-right: 10px;
}

footer .btn {
	border-color: #AA66D0;
	color: white;
}

.social {
	padding-top: 26px;
}

.social a span {
	font-size: 20px;
	line-height: 1.2;
	padding-left: 6px;
	transition: all 0.3s;
}

.social a span:hover {
	color: #AA66D0;
}

.copyright {
  font-size: 18px;
  color: rgb(153, 153, 153);
  line-height: 1.2;
  padding-top: 28px;
}

/* 73 */

.line-footer {
    height: 1px;
    background-color: #666;
}

.menu-toggle {
	display: none;
}

@media (max-height: 860px) {

}
@media (max-width: 1237px) {
	.banner .wrapper,
	.parteners_slider {
		max-width: 1000px;
	}
	.text_banner {
		padding: 50px 40px 30px 40px;
	}
	.parteners_slider {
		
		margin: 65px auto;
	}
}
@media (max-width: 1119px) {
	.banner .wrapper,
	.parteners_slider {
		max-width: 924px;
	}
	.parteners_slider {
		padding: 0 10px;
	}
	.team_flex {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.team_wrap {
		margin-bottom: 40px;
	}
	.team > .wrapper > h2 {
		padding-top: 25px;
	}
	.blog_post {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		padding: 0;
		margin-bottom: 40px;
	}
	.blog_post_item {
		margin-top: 40px;
	}
	.box-comments {
		justify-content: center;
	}
	.none_one {
		display: none;
	}
}
@media (min-width: 992px) {
	.menu {
		display: flex !important;
	}
}
@media (max-width: 991px) {
	.contact-header {
		display: flex;
		flex-direction: column;
	}
	.contact-header p:last-child {
		padding-left: 0;
	}
	.banner .wrapper {
		max-width: 700px;
		margin: 0;
		padding: 0;
	}
	.banner {
		padding-top: 0;
		justify-content: center;
	}
	.text_banner {
    	padding: 50px 0 30px 0;
	}
	.btn {
		margin-bottom: 40px;
	}

	.slick-prev, 
	.slick-next {
		top: 0;
    	left: 0;
	}
	.slick-prev:before, 
	.slick-next:before {
		display: none;
		overflow: hidden;	
	}
	.menu-toggle {
		display: inline-block;
		border: none;
		background-color: transparent;
		padding: 0;
		width: 37px;
	}
	.navigation {
		position: relative;
	}
	.menu {
		display: none;
		top: 100%;
		margin-top: 20px;
		right: 0;
		min-width: 200px;
		padding: 10px 0;
		background: rgba(0,0,0,0.7);
	}
	.menu__item {
		margin-left: 0;
		position: static;

	}
	.navigation .menu_item {
    	margin-left: 0;
	}
	.menu__item:after {display: none;}
	.menu__link {
		display: block;
		padding: 10px 20px;
	}
	.menu__link:hover {
		color: #fff;
	}
	.menu-toggle span {
		display: block;
		height: 3px;
		background: #fff;
	}
	.menu-toggle span + span {
		margin-top: 8px;
	}
	.servises_left {
    	width: 50%;
    	background-color: rgb(99, 99, 99);
   	 	padding: 90px 40px 40px;
	}
	.services_right > div > div > span {
		padding: 30px;
	}
	.servises_left_slider div:last-child{
		padding-bottom: 0;
	}
	.about_top {
    	margin-bottom: 70px;
	}
	.about_bottom {
    	width: 100%;
	}
	.mg {
		-ms-grid-columns: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.works p {
		padding: 20px 10px 0 10px;
	}
	.pricing__item {
		padding-top: 20px;
	}
	.pricing-footer .btn {	
		margin: 20px;
	}
	.faq .tabs__caption > li {
		padding: 8px 10px;
	}
	.headline-flex {
		display: block;
		text-align: left !important;
	}
}

@media (max-width: 767px) {
	h1 {
		font-size: 80px;
	}
	h1 .lg {
		font-size: 24px;
	}
	.dd {
		width: 0;
	}
	.banner .wrapper {
		max-width: 550px;
		margin: 0;
		padding: 0;
	}
	.banner {
    	padding-top: 250px;
    	height: 740px;
	}
	.benfils > .wrapper {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.benfils {
		padding-top: 35px;
	}
	.benfils div {
		margin-top: 30px;
	}
	.facts_flex {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.quotes {
		padding: 80px 15px 58px;
	}
	.quote__text {
		margin: 0 20px;
	}
	.quote__text:before {
		left: -5px;
	}
	.quote__text:after {
		bottom: 0;
	}
	.servises_wrap {
    	display: flex;
    	flex-direction: column;
	}
	.servises_left {
    	width: 100%;
    	padding-top: 45px;
	}
	.services_right {
		width: 100%;
	}
	.skill {
		display: block;
	}
	.skill_text {
		width: 100%;
		padding-right: 0px;
	}
	.box-bars {
		width: 100%;
		padding-left: 0px;
	}
	.pricing-slider .slick-slide {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
	}
	.pricing__item {
    	margin-top: 30px;
	}
	.faq {
		display: block;
	}
	.details-item {
		width: 100%;
	}
	.faq .tabs {
		width: 100%;
		margin-left: 0px;
	}
	details {
		margin-right: 0;
	}
	summary h2  {
		padding-right: 24px;
	}
	.contact-form .form-field:first-child {
		display: block;
	}

	.contact-form .form-field:first-child input{
		margin-right: 0px;
    	width: 240px;
    	margin-bottom: 30px;
	}
	.form-control {
		width: 100%;
	}
	.blog_post img {
		max-width: 250px;
	}
}
@media (max-width: 579px){
	h1 {
		font-size: 65px;
	}
	h1 .lg {
		font-size: 20px;
	}
	.text_banner {
		font-size: 16px
	}
	.banner .wrapper {
		max-width: 460px;
		margin: 0;
		padding: 0;
	}
	.about {
    	margin-top: 45px;
    	margin-bottom: 45px;
	}
	.facts_flex {
		margin: 50px 15px 0;
	}
	.team_flex {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.benefits_bt-flex {
		display: block;
		padding-top: 0;
	}
	.benefits_bt-flex div {
		margin-top: 60px;
		padding: 0 30px 0;
	}
	.benefits_bt .text_about {
	    text-align: justify;
	}
	.blog_post {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.footer-flex {
		flex-direction: column;
   		align-items: center;
	}
	h4 {
		padding: 20px 0 8px;
	}
	br {
		display: none;
	}
	form > .btn {
		margin-bottom: 25px;
	}
	footer {
		padding-top: 0;
	}
	.copyright {
		padding-top: 15px;
	}
	.social {
    	padding-top: 12px;
	}
	.footer-flex div {
	    text-align: center
	}
}

@media (max-width: 479px) {
	.social-icons {
	    padding-right: 10px;
	}
	.contact-header {
	    padding: 5px 5px 0;
	}
	.social-icons {
	    display: -ms-grid;
	    display: grid;
	    -ms-grid-columns: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	    padding-right: 10px;
    	padding-top: 12px;
	}
	.banner .wrapper {
		max-width: 400px;
		margin: 0;
		padding: 0;
	}
	.logo a {
		font-size: 50px;
	}
	h1 {
		font-size: 40px;
	}
	h1 .lg {
		font-size: 18px;
	}
	.text_banner {
		font-size: 14px;
		padding-top: 30px;
	}
	.banner {
   		padding-top: 200px;
    	height: 610px;
	}
	.benfils {
	    padding-top: 0;
	}
	.benfils > .wrapper {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.quotes {
	    padding: 40px 0px 35px
	}
	.quote__text {
	    margin: 0px 0px
	}
	.services h2 span {
		margin: 0 5px;
	}
	.blog_post_item p {
	    text-align: justify; 
	}
	.benefits_bt-flex div {
		margin-top: 30px;
	}
	.benefits_bt-flex h2 {
	    padding-top: 12px;
	    padding-bottom: 10px;
	}
	.faq .tabs__caption > li {
	    width: 32.9%
	}
	.blog_social_icon a {
		margin-right: 0;
	}
}